:root{
  --font-ralaway:'Raleway', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
}
.title-init{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../public/imgs/green-5124174_1280.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100vh;
  background-color: black;
  transition: 0.3s;
}
.title-init:hover{
  transition: 0.3s;

  background-image: url('../public/imgs/woman-5864279_1280.jpg');
}
.title-init__title{
  font-size: 5rem;
  display: flex;
  font-family: var(--font-roboto);
  letter-spacing: 12px;
  transition: 0.8s;

}
.title-init__title:hover{
  opacity: .5;
  transition: 0.8s;
}

.title-init_description{
  font-size: 1.5rem;
  font-family: var(--font-ralaway);
  font-weight: 400;
}
.cards-init{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  gap: 5rem;
  padding: 10rem 0;
  height: 100vh;
  background-color: black;
  color: #fff;


}
.cards-init:hover{
  background-color: #fff;
  color: black;
  transition: 0.8s;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 600px;


}
.card-overlay{
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.281);
  border-radius: 0 0 2rem 2rem;
  padding: 2rem 0;
}
.card-image {

  object-fit: cover;
  border-radius: 10px 10px 0 0;
  width: 300px;
  height: 200px;
  transition: 0.8s;

}
.card-image:hover{
  opacity: .7;
  transition: 0.8s;
}

.card-title{
  font-family: var(--font-roboto);
  font-size: 1.3rem;
  align-self: center;
  margin: 0;
  padding-top: 1rem;
  cursor: pointer;
}
.card-title:hover{
  transition: 0.8s;
  color:rgb(255, 166, 0) ;
}
.card-description{
  font-family: var(--font-ralaway);
  font-weight: 300;
  padding: 0 1rem;
  min-height: 100px;
  font-size: 12px;
}

.style-section{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(0, 0, 0);
  color: #fff;
  height: 100vh;
  gap: 100px;
  transition: 0.8s;

}
.style-section:hover{
  background-color: #fff;
  color: black;
  transition: 0.8s;
}
.style-section:hover .style-section-title:hover{
  opacity: .8;
  transition: 0.8s;
  color:rgb(255, 166, 0);
  

}
.style-section-image{
  display: flex;
  width: 600px;
  height: 400px;
  border-radius: 50px;
  justify-self: center;
  align-self: center;
  transition: 0.8s;

}
.style-section-image:hover{
  opacity: .5;
  transition: 0.8s;

}
.style-section-line{
  justify-self: center;
  align-self: center;
}
.style-section-title{
  font-family: var(--font-ralaway);
  font-size: 40px;
  transition: 0.8s;

}
.style-section-title:hover{
  opacity: .2;
  transition: 0.8s;
}
.style-section-description{
  font-family: var(--font-roboto);
  font-size: 15px;
  font-weight: 300;
}

.about-me{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  transition: 2s;

}

.creator-image{
  width: 250px;
  height: 250px;
  min-width: 250px;
  border-radius: 500px;
  background-image: url('https://i.pinimg.com/564x/1c/8f/5e/1c8f5eebf91b3ecf5484400757746193.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.5s;

}
.creator-image:hover{
  background-image: url('https://i.pinimg.com/564x/a3/92/72/a392721b0b0e3666211b15f9cca5bb5e.jpg');
  cursor: pointer;
  transition: 0.5s;
}
.info-about-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-about-me__name{
  font-size: 2rem;
  font-family: var(--font-ralaway);
}
.info-about-me__description{
  font-family: var(--font-roboto);
  padding: 0 20%;
  font-weight: 300;
}